# iSchoolApp

./: App.js  app.json  aps.p12  index.js  ischool_push.p12  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ischool/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer-arm64/: build.gradle
android/ijkplayer-exo/: build.gradle
android/ijkplayer-exo/src/main/res/values/: strings.xml
android/ijkplayer-java/: build.gradle
android/ijkplayer-x86/: build.gradle
android/ijkplayer-x86_64/: build.gradle
android/iotcamera/: build.gradle
android/iotcamera/src/androidTest/java/chaos/tech/iotcamera/: ExampleInstrumentedTest.java
android/iotcamera/src/main/: AndroidManifest.xml
android/iotcamera/src/main/java/chaos/tech/iotcamera/: cameraShow.java  fullShowVideo.java  playCamera.java  playCameraIOT.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/application/: AppActivity.java  Settings.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/content/: RecentMediaStorage.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/fragments/: TracksFragment.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/iot_model/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  CameraModel.java  Constant.java  DetailAdapter.java  DetailORM.java  ForecastORM.java  LifeIndexOrm.java  WeatherBean.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/services/: MediaPlayerService.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/tagView/: ListCameraAdapter.java  RecyclerItemClickListener.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
android/iotcamera/src/main/java/chaos/tech/iotcamera/widget/preference/: IjkListPreference.java
android/iotcamera/src/main/res/drawable/: bg_item_camera.xml  ic_controls.xml  ic_pres.xml  ic_shidu.xml  ic_temp.xml  round_rectangle_bg.xml  test.xml
android/iotcamera/src/main/res/layout/: activity_app.xml  activity_camera_show.xml  activity_full_show_video.xml  fragment_track_list.xml  horizontal_item_view.xml  item_detail.xml
android/iotcamera/src/main/res/values/: colors.xml  strings.xml
android/iotcamera/src/test/java/chaos/tech/iotcamera/: ExampleUnitTest.java
app/api/: api.js
app/components/: AnnouncementCard.js  AnnouncementCard1.js  AppStateComponent.js  AudioModal.js  AvaFriend.js  ChatBubble.js  ChildrenItem.js  Comment.js  ContactCard.js  ConversationItem.js  EmptyMsg.js  EventCard.js  EventDateBreak.js  FeatureCard.js  GifAndroid.js  HeaderBack.js  HomeTabBar.js  InfoCard.js  InputChat.js  LoadingSpinner.js  MButton.js  Menu.js  PageHeader.js  PageHeaderLogo.js  PageHeader_Bottom.js  PopupActiveInDay.js  PopupAudio.js  PopupConfirm.js  PopupFoodsInDay.js  PopupTextContent.js  PostCard.js  PostDetailInfo.js  ProgressBar.js  Schedule.js  ScoreCard.js  SettingForm.js  SettingInput.js  SmallPostItem.js  TabIcon.js  Tag.js  (+1 more)
app/configs/: IJKPlayer.js  PushController.js  PushService.js  constant.js  playCamera.js  util.js
ios/: FirstViewController.swift  Main.storyboard  Main2.storyboard  MainCell.swift  NSAttributedStringUtility.swift  RootViewController.h  RootViewController.m  SecondViewController.swift  SwiftComponentManager.swift  SwiftComponentManagerBridge.m  iSchool-Bridging-Header.h
(+61 files in other folders)
