<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="vDu-FN-ujQ">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="ewT-8W-Nec" customClass="FirstViewController" customModule="ReactNativeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtL-2I-QHq"/>
                        <viewControllerLayoutGuide type="bottom" id="lnb-3G-eHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JH-sm-wpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native First View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ap-EQ-K9H">
                                <rect key="frame" x="123" y="323" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ap-EQ-K9H" firstAttribute="centerY" secondItem="8JH-sm-wpF" secondAttribute="centerY" id="fC8-xV-1dG"/>
                            <constraint firstItem="6ap-EQ-K9H" firstAttribute="centerX" secondItem="8JH-sm-wpF" secondAttribute="centerX" id="q11-A3-btr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="6ap-EQ-K9H" id="rid-60-ArX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noi-Ht-Ot1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-6"/>
        </scene>
    </scenes>
</document>
